#wrapper {
  display:none;
  #platform {
    margin-top:100px;
    width:200px;
    height:200px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    #dice {
      position: absolute;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      span {
        position:absolute;
        margin:100px 0 0 100px;
        display: block;
        font-size: 2.5em;
        padding: 10px;
      }
    }
  }
  #platform.animate{
    animation: roll 1.6s infinite linear;
    -webkit-animation: roll 1.6s infinite linear;
    -o-animation: roll 1.6s infinite linear;
    -moz-animation: roll 1.6s infinite linear;
    #dice{
      animation: spin-duplicate 2s infinite linear;
      -webkit-animation: spin-duplicate 2s infinite linear;
      -moz-animation: spin-duplicate 2s infinite linear;
      -o-animation: spin-duplicate 2s infinite linear;
    }
  }
  #platform.ani-end{
    #dice {
      animation: spin 50s infinite linear;
      -moz-animation: spin 50s infinite linear;
      -o-animation: spin 50s infinite linear;
      -webkit-animation: spin 50s infinite linear;
    }
  }
  position: relative;
  width: 200px;
  padding-top: 400px;
  margin: 0 auto;
  perspective: 1200px;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
}

.side {
  position: absolute;
  width: 200px;
  height: 200px;
  background: #fff;
  .box-shadow(inset 0 0 40px #ccc);
  .rounded(40px);
}
#dice .cover, #dice .inner {
  background: #e0e0e0;
  box-shadow: none;
}
#dice .cover {
  .rounded(0);
}
#dice .cover.x {
  .transform(rotateY(90deg));
}
#dice .cover.z {
  .transform(rotateX(90deg));
}
#dice .front  {
  .transform(translateZ(100px));
}
#dice .front.inner  {
  .transform(translateZ(99px));
}
#dice .back {
  .transform(rotateX(-180deg) translateZ(100px));
}
#dice .back.inner {
  .transform(rotateX(-180deg) translateZ(99px));
}
#dice .right {
  .transform(rotateY(90deg) translateZ(100px));
}
#dice .right.inner {
  .transform(rotateY(90deg) translateZ(99px));
}
#dice .left {
  .transform(rotateY(-90deg) translateZ(100px));
}
#dice .left.inner {
  .transform(rotateY(-90deg) translateZ(99px));
}
#dice .top {
  .transform(rotateX(90deg) translateZ(100px));
}
#dice .top.inner {
  .transform(rotateX(90deg) translateZ(99px));
}
#dice .bottom {
  .transform(rotateX(-90deg) translateZ(100px));
}
#dice .bottom.inner {
  .transform(rotateX(-90deg) translateZ(99px));
}
.dot {
  position:absolute;
  width:46px;
  height:46px;
  .rounded(23px);
  background:#444;
  .box-shadow(inset 5px 0 10px #000);
}
.dot.center {
  margin:77px 0 0 77px;
}
.dot.dtop {
  margin-top:20px;
}
.dot.dleft {
  margin-left:134px;
}
.dot.dright {
  margin-left:20px;
}
.dot.dbottom {
  margin-top:134px;
}
.dot.center.dleft {
  margin:77px 0 0 20px;
}
.dot.center.dright {
  margin:77px 0 0 134px;
}
